VITE_SUPABASE_PROJECT_ID="xwsslvealytnshltfrur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3c3NsdmVhbHl0bnNobHRmcnVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTE0NTUsImV4cCI6MjA4MDUyNzQ1NX0.zSLZwxRt4PpA7lXAobNcvRybuU7XgnMnMOFJbmxsEm4"
VITE_SUPABASE_URL="https://xwsslvealytnshltfrur.supabase.co"
